<html>
    <head>
        <title>Profil</title>
        <style media="screen">
        body{
            background-image: url(122.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        div.box{
            display: inline-block;
            width: 300px;
            margin: auto;
            float: center;
            display: block;
        }
        div.box img{
            width: 100%;
            height: 330;
        }
        div.box:hover{
            border: 3px solid rgb(255, 0, 0);
        }
        div.box div.deskripsi{
            padding: 15px;
            text-align:left;
            color:white;
        }
        </style>
    </head>
    <body>
        <div class="box" >
            <img src="Damar Raihan Choirul Firdaus.jpg">
            <div class="deskripsi">
                Nama    : Damar Raihan Choirul Firdaus<br>
                Kelas   : X RPL 4<br>
                Sekolah : SMK Telkom Malang<br>
                Asal    : Probolinggo<br>
            </div><br>
        </div>
        
    </body>
</html>